DEBUG=1
APP_NAME=test
APP_ENV=dev

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=werobot_api

STAILEU_PUBLIC=xxx
STAILEU_PRIVATE=xxx
STAILEU_REDIRECT=http://example.org

DEFAULT_ADMIN_USER_ID=xxxx

JWT_KEY=securedkey

MASTER_API_KEY=root

RECAPTCHA_PRIVATE=private

# By using http://instagram.pixelunion.net/
INSTAGRAM_ACCESS_TOKEN=5408546825.1677ed0.81906b49067b47df9768467d82ca9b47

# Image upload
IMAGE_UPLOAD_DESTINATION_PATH=../werobot.static-placeholder
IMAGE_UPLOAD_PUBLIC_BASE_URL=https://static.werobot.fr/bob-ross
